#include "tutorial.h"
#include "global.h"
#include "level.h"

extern MYSCREEN screen;
extern LEVEL level;

void TUTORIAL::show_next()
{
	if (index<tutorial_texts.size())
	{
		screen.console.zero();
		screen.console.add(tutorial_texts[index],15);
		index++;
	}
	else
		level.player->death();
}

TUTORIAL::TUTORIAL()
{
	index=0;
	tutorial_texts.push_back("-- 제노사이드 : 더 로그라이크 튜토리얼 --\n지금부터 이 게임을 즐기는 방법을 배운다.\n지금 보고 있는 화면이 게임 화면이다. 화면에 보이는 노란색 '@' 마크가 주인공을 상징한다. 넘패드의 숫자 키를 누르면 걸어다닐 수 있다. 다 읽었으면 엔터 키나 스페이스 바를 눌러라...\n\n");
	tutorial_texts.push_back("화면 아래쪽에서 주인공에 대한 기본적인 정보를 볼 수 있다. 힘과 속도 같은 특성과 사용중인 무기와 갑옷 등을 보여준다. 왼쪽의 HP는 생명력을 나타낸다. 지나간 메시지를 읽으려면 'M'키를 누르고, 조작키를 확인하려면 '?'키를 눌러라.\n\n\n\n");
	tutorial_texts.push_back("게임 도중에 유용한 아이템을 많이 얻게 될 것이다. 아이템을 잘 이용하면 생존 가능성을 높일 수 있다. 지금 가방에 도끼가 들어 있다. 'i'키를 눌러 가방을 열고 도끼를 선택하라. 아이템 메뉴에서 w키를 누르면 도끼를 무기로 사용할 수 있다.\n\n\n\n");
	tutorial_texts.push_back("주위를 살펴보려면 'l'키를 눌러라. 그러면 직접 가까이 가지 않고도 주변을 살펴볼 수 있다. 특히 새로운 괴물을 발견했을 때 살펴보는 것이 좋다. 오른쪽에 있는 아이템을 살펴보라. 병사용 갑옷이 있다. 'L'키를 누르면 시야에 있는 사물들이 출력된다.\n\n\n");
	tutorial_texts.push_back("'g'키를 눌러 군용 갑옷을 주워라. 그리고 'i'키를 눌러 가방을 열고 그 갑옷을 입어라.\n\n\n\n\n\n");
	tutorial_texts.push_back("문이 닫혀 있다. 문을 열려면 문을 향해서 이동하거나 'o'키를 누르면 된다. 조작키를 보고 싶으면 '?'키를 누르면 된다는 걸 잊지 마라.\n\n\n\n\n");
	tutorial_texts.push_back("이 문에 달린 창문 너머로 무서운 괴물이 보인다! 'l'키를 눌러 그 괴물을 확인해 보아라. 괴물을 공격하려면 괴물을 향해 이동하면 된다. 문을 열고 들어가 도끼로 괴물을 죽여라!\n\n\n\n");
	tutorial_texts.push_back("그 괴물은 쉽게 죽일 수 있었지만, 실제 우주에서 만날 괴물들은 훨씬 죽이기 어려울 것이다. 이 방에는 원거리 무기와 탄이 있다. 'g'키를 눌러 줍고 가방에서 장비하라.\n\n\n\n");
	tutorial_texts.push_back("무기를 발사하려면 'f'키를 누르면 된다. 그러면 선택한 적을 향해 탄을 발사한다. 목표를 변경하려면 'n'키를 누르면 된다. 무기를 재장전하려면 'r'키를 누르면 되고, 아니면 소지품창을 열어 재장전할 수도 있다.\n\n\n\n\n\n");
	tutorial_texts.push_back("침투용 라이플 LR-30과 같은 몇몇 무기들은 발사 모드 전환 기능을 지원한다. 발사 모드를 전환하려면 '['키와 ']'키를 이용하라. 발사 모드를 전환하면 한번에 탄을 연속으로 발사할 수 있다. 강한 적을 상대할 때 유용하지만 탄의 소모가 심하다.\n\n\n\n\n");
	tutorial_texts.push_back("길이 막혀 있는 경우가 있다. 여기 있는 상자들을 부숴야 지나갈 수 있다. 'A'키를 눌러 도끼로 상자를 때려부수거나, 'f'키를 눌러 라이플로 상자를 쏴라. 소지품창에서 보조무기를 설정해 두면 무기의 종류를 즉시 바꿀 수 있다. 주무기와 보조무기를 서로 바꾸려면 'e'키를 눌러라.\n\n\n\n");
	tutorial_texts.push_back("이곳에 수류탄이 있다. 수류탄을 줍고 가방을 확인하라. 소지품창에서 수류탄을 작동시킬 수 있다. 수류탄을 작동시킨 뒤 't'키를 이용해 던져라. 다치고 싶지 않으면 멀리 던지는게 좋을 것이다.\n\n\n\n\n");
	tutorial_texts.push_back("체력이 낮다면 'R'키를 눌러 휴식하거나, '5'키를 눌러 잠시 기다려라. 급박한 상황이라면 치료 알약을 먹어도 된다. 게임에는 다양한 알약들이 있다. 지금 알약을 한 번 사용해 보아라. 휴식은 아주 중요하므로, 안전한 곳을 발견하면 항상 휴식을 취하는 게 좋다.\n\n\n\n\n");
	tutorial_texts.push_back("제노사이드에서는 로봇을 조립할 수 있다. 로봇의 부품들을 모아서 로봇의 본체에 조립하라. 작동중인 로봇을 끄려면 'o'키를 누르면 된다. 이 로봇을 끄고 프로세서 슬롯에 새로 얻은 프로세서를 조립하고 행동 슬롯에 도끼를 조립하라.\n\n\n\n\n");
	tutorial_texts.push_back("이 문 뒤에 괴물들이 있다. 로봇이 그들을 처리할 것이다.\n\n\n\n\n\n\n\n");
	tutorial_texts.push_back("이동하는 것이 귀찮을 때는 'E'키를 눌러 자동 탐색 기능을 이용할 수 있다. 또 'X'키를 누르면 다른 장소로 자동으로 이동한다. 어떤 일이 발생하면 자동 이동은 중단된다.\n\n\n\n\n");
	tutorial_texts.push_back("제노사이드의 아이템 중에는 에너지를 사용하는 것들이 있다. 여기 있는 물건들을 주워라. ;키를 누르면 무기를 작동시킬 수 있고 '키를 누르면 갑옷을 작동시킬 수 있다. 무기와 갑옷을 작동시켰을 때 어떤 영향을 미치는지 확인하라.\n\n\n\n\n");
	tutorial_texts.push_back("게임 중 새로운 기술을 배울 수 있다. 하지만 할당되지 않은 점수가 있을 때에만 가능하라. 이 점수는 괴물을 죽여서 얻을 수 있다. 경험을 얻으면 레벨도 올라간다. 주인공의 자세한 정보를 보려면 '@'키를 눌러라.\n\n\n\n\n");
	tutorial_texts.push_back("(미구현) 행성을 탐험하는 중 다양한 외계 장치를 얻을 수 있다. 이 장치들은 강력하지만 외계 과학 지식이 있어야 사용할 수 있다. 이 지식을 습득하려면 다양한 장비들을 사용하고, 확인하고, 적절한 메모리 카드를 입수하라.\n\n\n\n\n");
	tutorial_texts.push_back("계단이나 승강기에서 '<'키나 '>'키를 누르면 다른 층으로 이동할 수 있다.\n\n튜토리얼은 이걸로 끝이다. 기본적인 내용으로 부족하다면 manual.txt, faq.txt, readme.txt 파일을 참고하라. 행운을 빈다!\n\n\n\n\n");
}